# WordCreat

./: CPPWORD.cs  CreatDoc.Designer.cs  CreatDoc.cs  CreatXML.Designer.cs  CreatXML.cs  Form1.Designer.cs  Form1.cs  MODRES.cs  Program.cs  WordCreat.csproj  WordCreat.sln  XMLAdd.Designer.cs  XMLAdd.cs  XMLCreatPIC.Designer.cs  XMLCreatPIC.cs  XMLCreatTABLE.Designer.cs  XMLCreatTABLE.cs  XMLCreatTXT.Designer.cs  XMLCreatTXT.cs
EXE/: WordCreat.exe.lnk
EXE/README/: WORDDLL_readme.txt  绘图1.vsdx
EXE/netcoreapp3.1/: WordCreat.deps.json  WordCreat.runtimeconfig.dev.json
EXE/test/: 1.doc  1.xml  2.xml  22.xml  3.xml  cw.doc  l.doc  qwe.docx  save.doc
